<html>
<head>
<title> Componentes </title>
<center> <b>  Componentes  </b> </center>
<br>
<FONT COLOR="BLUE">
<p aling="right">
<body bgcolor="yellow">
<a href="Gabinete.html" target="_blank">Gabinete </a>
<BR>
<p aling="right">
<a href="discoduro.html" target="_blank">Disco duro</a>
<BR>
<p aling="right">
<a href="tarjeta y memoria.html" target="_blank">Tarjeta y Memoria</a>
<BR>
<p aling="right">
<a href="fuente.html" target="_blank">Fuente de poder</a>
<BR>
<p aling="right">
<a href="tamadre.html" target="_blank">Tarjeta madre</a>
<BR>
<p aling="right">
<a href="caco.html" target="_blank">Cables y Conectores</a>
<BR>
<p aling="right">
<a href="teclamause.html" target="_blank">Teclado y Mause</a>
<BR>
<BR>
<p aling="right">
<a href="Video.html" target="_blank">Video</a>
<BR>
</font>
</body>
</html>