<HTML>
<br><Title>TECLADO Y MAUSE</Title>
<body bgcolor="reed">
<Center><b>Teclado y Mause </b></Center>
<br>
<b>Teclado y Mause</b>
<br>
<Justify>
Limpie la plaqueta con alcohol isopropilico y un cepillo. Limpie la carcasa con espuma limpiadora y un trapo. Limpie las láminas con alcohol isopropilico y se secara con una toalla. Se limpian las teclas con la espuma limpiadora.
<BR>
Mantenimiento Preventivo Al Teclado Y Mouse
Desensamblado del teclado
 

Primero se le quitaran todas las teclas al teclado con ayuda de una tarjeta y se pondrán en un contenedor.
Luego de haber quitado todas las teclas, se retiraran los tornillos que mantienen cerrado el teclado, en este caso se quitaron con un desarmador de estrella.
 Retire la goma que juntaba las 3 láminas plásticas.
Retire las 3 láminas plásticas.
Se retira la plaqueta del teclado y se coloca en la toalla.
Retire todas las gomitas y las colocamos en contenedor o la toalla.
 

Limpieza del teclado
 

Limpie la plaqueta con alcohol isopropilico y un cepillo.
Limpie la carcasa con espuma limpiadora y un trapo.
Limpie las láminas con alcohol isopropilico y se secara con una toalla.
Se limpian las teclas con la espuma limpiadora.

Ensamblado del teclado
Coloque las gomitas al teclado.
Coloque la placa en el teclado.
Puse las láminas sobre las gomitas.
Coloque la goma que lo junta con la placa.
Coloque los tornillos al teclado.
Y por último le coloque todas las teclas.
Desensamblado del mouse
Se le quitan los tornillos que se encuentran debajo del mouse.
Se le quita la tapa y se coloca en la toalla.
Se retira la tarjeta del mouse óptico.
Se quita el led laseer.
      

 
Limpieza del mouse
Se limpia la tarjeta con alcohol isopropilico.
Se limpia el lector con alcohol isopropilico y un cepillo.
Se limpia la carcasa con espuma limpiadora.
      



 

Ensamblado del mouse
Se coloca el lector dentro del mouse.
Coloque la tarjeta dentro del mouse cuidadosamente.
Se tapa y se le colocan los tornillos.
Conclusión
Esta práctica consistía en realizar un mantenimiento preventivo al teclado y al mouse. Cumpliendo las normas de seguridad e higiene para lograr correctamente nuestra práctica.

Se utilizaron varias herramientas y materiales similares para la limpieza preventiva de ambos periféricos como los desarmadores pero cambiaba el tamaño, la brocha, el alcohol isopropilico, el aire comprimido, un cepillo, la toalla ( para dejar las láminas de membrana o tarjetas de circuito ), la espuma para limpiar las carcasa de los periféricos.

Para el mantenimiento preventivo del teclado, utilice desarmadores de estrella (o cruz) para desarmar el teclado, la toalla de microfibra para limpiar la carcasa, un contenedor para poner las teclas y gomas que se fueron quitando del teclado, se utilizó la espuma limpiadora para limpiar la carcasa (por dentro y por fuera) las teclas y se fue quitando con la toalla y un cepillo, para quitar los excesos de polvos o migajas que se pueden encontrar dentro del teclado  se utilizó el aire comprimido o de igual manera la brocha, se limpió la placa de circuito con alcohol isopropilico y no tuve algún problema en el mantenimiento del teclado.

Para la limpieza preventiva del mouse, utilice un tornillo de estrella (o cruz) para quitar los dos tornillo que se encontraba debajo del mouse, haciendo presión para sacar la tapa del mouse, quite el led laseer y lo limpie con un hisopo al que le puse un poco de alcohol isopropilico, retire la tarjeta que se encontraba dentro del mouse y le coloque alcohol isopropilico a la parte verde luego espere para que se secara, se limpió la carcasa con espuma limpiadora y una toalla y luego lo ensamble me tiendo el led laseer y luego la tarjeta cuidadosamente, cerrando a presión el mouse dejando una parte del cable por dentro y luego colocando los tornillos para que no se abra.
</Justify>
<br>
<br>

<Center><img src="file:///D:/P.%20FINAL/descarga%20(2).jpg"></Center>
</HTML>
